@book{pospischil2013hundepopulation,
  author    = {Pospischil et al.},
  title     = {Hundepopulation und Hunderassen in der Schweiz von 1955 bis 2008},
  year      = {2013},
  series    = {Band 155},
  pages     = {219--228},
  doi       = {10.1024/0036-7281/a000450},
}

@article{statistik1984hunde,
  author    = {Statistik Stadt Zürich},
  title     = {Hunde und Hundebesitzer in der Stadt Zürich},
  journal   = {Stadt Zürich},
  year      = {1984},
  url       = {https://statistik.stadt-zuerich.ch/modules/StatNat/1984/1984_ZSN_Hunde-und-Hundebesitzer-in-der-Stadt-Zuerich.pdf},
}

@misc{stadtzuerich2024hundebestande,
  author    = {Stadt Zürich},
  title     = {Hundebestände der Stadt Zürich, seit 2015},
  year      = {2024},
  howpublished = {Opendata.swiss},
  url       = {https://opendata.swiss/de/dataset/hundebestande-der-stadt-zurich-seit-2015/resource/5f8eafd2-367f-489c-a075-42426d14c586},
}

@article{zh2009hundeverordnung,
  title = {Hundeverordnung},
  author = {Regierungsrat},
  journal = {Stadt Zürich},
  year = {2009},
  month = {November},
  url = {https://www.zh.ch/content/dam/zhweb/bilder-dokumente/themen/umwelt-tiere/tiere/veterinaeramt/hunde/publikationen/erlaeuterungenzuhuv.pdf},
}